# AcademicThoughts

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/graduation/trocan/academicthoughts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/graduation/trocan/academicthoughts/: ExamsCheckingActivity.java  Login.java  LoginActivity.java  MainActivity.java  NewsChatActivity.java  SignupActivity.java
app/src/main/java/graduation/trocan/academicthoughts/Service/: NotificationService.java
app/src/main/java/graduation/trocan/academicthoughts/adapter/: AgendaExamListAdapter.java  CalendarListAdapter.java  MenuAdapter.java  NewsChatAdapter.java  NewsListAdapter.java  ProfessorMarkListAdapter.java  SchoolCalendarListAdapter.java  StudentMarkListAdapter.java  TargetGroupsForNewsListAdapter.java
app/src/main/java/graduation/trocan/academicthoughts/fragment/: AgendaFragment.java  (+6 more)
app/src/main/res/drawable/: menu_button.xml  rounded_rectangle.xml  search_students_fab.xml
app/src/main/res/layout/: activity_exams_checking.xml  activity_login.xml  activity_main.xml  activity_news_chat.xml  activity_signup.xml  add_news_prompt.xml  agenda_exam_item_layout.xml  calendar_item_layout.xml  date_time_picker.xml  edit_news_prompt.xml  fragment_agenda.xml  fragment_news.xml  fragment_professor.xml  fragment_professor_exam.xml  fragment_profile.xml  fragment_student.xml  fragment_student_exam.xml  give_mark_prompt.xml  news_chat_item.xml  news_item_layout.xml  news_target_group_item_layout.xml  professor_mark_item_layout.xml  search_students_prompt.xml  student_mark_item_layout.xml
app/src/main/res/menu/: news_menu.xml  news_menu_stud.xml  prof_exam_menu.xml  prof_mark_menu.xml  stud_mark_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/graduation/trocan/academicthoughts/: ExampleUnitTest.java
(+13 files in other folders)
