<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/news_horizontal_margin">


        <TextView
            android:id="@+id/user_chat_item_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/message_chat_item_show"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"/>

         <TextView
            android:id="@+id/date_chat_item_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="end"
            android:textSize="10sp"
            android:layout_marginLeft="4dp" />


</LinearLayout>